monitor=eDP-1, 1920x1080, 0x0, 1
monitor=HDMI-A-1, 1920x1080, 1920x0, 1

env = XDG_SESSION_DESKTOP=Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND=wayland
env = QT_QPA_PLATFORM=wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

exec-once = $HOME/.config/hypr/scripts/portal.sh
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = mako &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland 

exec-once = hyprpaper

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24

input {
    kb_layout = de
    kb_variant =us

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

}

general {
    gaps_in = 2
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border=true
    layout = dwindle
    no_border_on_floating = false

  sensitivity = 0.8

}

decoration {

    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    blur {
        enabled = false
        size = 6
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        brightness = 1.0
        noise=0.02
        contrast = 1.0
        vibrancy = 0.2
    }

    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(292c3cee)
    col.shadow_inactive=0x50000000
}
animations {
    enabled = true
    animation = fade, 1, 4, default
    animation = windows, 1, 3, default, popin 80%
    animation = workspaces, 1, 2, default, slide
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
    no_gaps_when_only = 1
}

master {
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
    
}

misc {
    vfr = 1
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    disable_hyprland_logo = true
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
}

debug {
	#overlay = true
	#damage_tracking = 0

	#damage_blink = yes
}
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
