monitor=eDP-1, 1920x1080@60, 0x0, 1
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1
env = XDG_SESSION_DESKTOP=Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND=wayland
env = MOZ_ENABLE_WAYLAND,1nv = EGL_PLATFORM,wayland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

exec-once = $HOME/.config/hypr/scripts/portal.sh
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets
exec-once = mako &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland 

exec-once = hyprpaper

exec-once = xremap .config/xremap/config.yml

env = HYPRCURSOR_THEME,catppuccin-mocha-dark-cursors
env = HYPRCURSOR_SIZE,24

input {
  touchpad {
    natural_scroll=no
  }
  kb_layout=us
  kb_options=ctrl:nocaps
  sensitivity = 0.9
}

general {
    gaps_in = 2
    gaps_out = 1
    border_size = 2
    col.active_border = 0xffcba6f7
    col.inactive_border = 0xff313244
    resize_on_border=true
    layout = dwindle
    no_border_on_floating = false
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 5
    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
    }
}
animations {
  animation=border, 1, 2, default
  animation=fade, 1, 4, default
  animation=windows, 1, 3, default, popin 80%
  animation=workspaces, 1, 2, default, slide
  enabled=false
}

dwindle {
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

master {
    new_status = master
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = true
    workspace_swipe_distance = 700
    workspace_swipe_fingers = 4
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5

    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 0
    
    workspace_swipe_create_new = true
    
}

misc {
    vfr = 1
    vrr = 1
    focus_on_activate = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = (foot|wezterm)
    force_default_wallpaper = 0
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    animate_mouse_windowdragging=false
    disable_hyprland_logo=true
    disable_splash_rendering=true

}

debug {
  disable_logs=true
	#overlay = true
	#damage_tracking = 0
	#damage_blink = yes
}
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
