dev.i915.perf_stream_paranoid=0
fs.file-max=2097152
vm.swappiness=100
fs.inotify.max_user_instances=524288
fs.inotify.max_user_watches=524288
kernel.kptr_restrict=2
kernel.nmi_watchdog=0
kernel.pid_max=4194304
kernel.poweroff_cmd=/nix/store/3x67153zchawpzm78wrxd96lni3nf3sj-systemd-257.2/sbin/poweroff
kernel.printk=4
kernel.sysrq=0
kernel.unprivileged_userns_clone=1
net.core.default_qdisc=cake
net.core.netdev_max_backlo=4096
net.core.optmem_max=65536
net.core.rmem_default=1048576
net.core.rmem_max=16777216
net.core.somaxconn=8192
net.core.wmem_default=1048576
net.core.wmem_max=16777216
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.all.forwarding=0
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.ip_local_port_range=16384 65535
net.ipv4.ping_group_range=0 2147483647
net.ipv4.tcp_congestion_control=bbr
net.ipv4.tcp_ecn=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_max_tw_buckets=2000000
net.ipv4.tcp_mtu_probing=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_rmem=4096 1048576 2097152
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_wmem=4096 65536 16777216
net.ipv4.udp_rmem_min=8192
net.ipv4.udp_wmem_min=8192
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.all.disable_ipv6=0
net.ipv6.conf.default.accept_ra=0
net.ipv6.conf.default.accept_redirects=0
net.ipv6.conf.default.disable_ipv6=0
net.ipv6.conf.default.use_tempaddr=2
net.netfilter.nf_conntrack_generic_timeout=60
net.netfilter.nf_conntrack_max=1048576
net.netfilter.nf_conntrack_tcp_timeout_established=600
net.netfilter.nf_conntrack_tcp_timeout_time_wait=1
vm.dirty_bagckground_bytes=67108864
vm.dirty_bytes=268435456
vm.dirty_writeback_centisecs=1500
vm.max_map_count=1048576
vm.page-cluster=0
vm.vfs_cache_pressure=50
