[Journal]
# Resource limits
SystemMaxUse=1G
RuntimeMaxUse=200M
SystemMaxFileSize=100M
RuntimeMaxFileSize=50M

RateLimitInterval=5s
RateLimitBurst=10000

MaxRetentionSec=1month

Storage=auto
Compress=yes
SyncIntervalSec=5m

ForwardToSyslog=no
ForwardToKMsg=no
ForwardToConsole=no
