[GENERAL]
# Aktivierung des Scripts
Enabled: True
# SYSFS Pfad für AC Power Status
Sysfs_Power_Path: /sys/class/power_supply/AC*/online
# Auto-Reload bei Änderungen
Autoreload: True

## Einstellungen für Batteriebetrieb
[BATTERY]
# Update-Rate in Sekunden
Update_Rate_s: 30
# Max Package Power für Zeitfenster #1
PL1_Tdp_W: 29
# Zeitfenster #1 Dauer
PL1_Duration_s: 28
# Max Package Power für Zeitfenster #2
PL2_Tdp_W: 44
# Zeitfenster #2 Dauer
PL2_Duration_S: 0.002
# Max Temperatur vor Throttling
Trip_Temp_C: 85
# cTDP Einstellung: normal=0, down=1, up=2 (EXPERIMENTAL)
cTDP: 1
# BDPROCHOT deaktivieren (EXPERIMENTAL)
Disable_BDPROCHOT: False

## Einstellungen für AC-Betrieb
[AC]
# Update-Rate in Sekunden
Update_Rate_s: 5
# Max Package Power für Zeitfenster #1
PL1_Tdp_W: 44
# Zeitfenster #1 Dauer
PL1_Duration_s: 28
# Max Package Power für Zeitfenster #2
PL2_Tdp_W: 44
# Zeitfenster #2 Dauer
PL2_Duration_S: 0.002
# Max Temperatur vor Throttling
Trip_Temp_C: 95
# cTDP Einstellung: normal=0, down=1, up=2 (EXPERIMENTAL)
cTDP: 2
# BDPROCHOT deaktivieren (EXPERIMENTAL)
Disable_BDPROCHOT: False

# Alle Spannungswerte in mV und MÜSSEN negativ sein (Undervolt)!
[UNDERVOLT.BATTERY]
# CPU Core/Cache Spannung (mV)
# Bei Skylake+ sollten CORE und CACHE übereinstimmen!
CORE: -125
CACHE: -125
# GPU Spannung (mV)
GPU: -80
# System Agent Spannung (mV)
UNCORE: -80
# Analog I/O Spannung (mV)
ANALOGIO: 0

# [ICCMAX.AC]
# # CPU Core max Strom (A)
# CORE:
# # GPU max Strom (A)
# GPU:
# # CPU Cache max Strom (A)
# CACHE:

# [ICCMAX.BATTERY]
# # CPU Core max Strom (A)
# CORE:
# # GPU max Strom (A)
# GPU:
# # CPU Cache max Strom (A)
# CACHE:
