eerm_palette: 1e1e2e;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;cdd6f4
term_palette_bright: 585b70;f38ba8;a6e3a1;f9e2af;89b4fa;f5c2e7;94e2d5;cdd6f4
term_background: 1e1e2e
term_foreground: cdd6f4
term_background_bright: 585b70
term_foreground_bright: cdd6f4
timeout: 5

/Arch Linux (linux)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux-cachyos
    kernel_cmdline: root=LABEL=ROOT zswap.enabled=0 rw rootfstype=ext4 i915.enable_guc=3 enable_fbc=1 i915.enable_dc=0 nowatchdog mitigations=off nopti tsx=on
    module_path: boot():/initramfs-linux-cachyos.img

/Arch Linux (linux-fallback)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    kernel_cmdline: root=LABEL=ROOT zswap.enabled=0 rw rootfstype=ext4
    module_path: boot():/initramfs-linux-fallback.img


