timeout: 5
DEFAULT_ENTRY=0
/Arch Linux (linux)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux-cachyos
    kernel_cmdline: root=LABEL=ROOT zswap.enabled=0 rw rootfstype=ext4 i915.enable_guc=3 enable_fbc=1 i915.enable_dc=0 nowatchdog mitigations=off nopti tsx=on video=eDP-1:d video=HDMI-A-1:1920x1080@60 video=DP-1:2560x1440@74.92
    module_path: boot():/initramfs-linux-cachyos.img

/Arch Linux (linux-fallback)
    protocol: linux
    kernel_path: boot():/vmlinuz-linux
    kernel_cmdline: root=LABEL=ROOT zswap.enabled=0 rw rootfstype=ext4
    module_path: boot():/initramfs-linux-fallback.img


