# Blacklist the Intel TCO Watchdog/Timer module
blacklist iTCO_wdt

# Blacklist the AMD SP5100 TCO Watchdog/Timer module (Required for Ryzen cpus)
blacklist sp5100_tco
blacklist ath3k
blacklist ax25
blacklist netrom
blacklist rose
blacklist adfs
blacklist affs
blacklist befs
blacklist bfs
blacklist cifs
blacklist cramfs
blacklist freevxfs
blacklist f2fs
blacklist vivid
blacklist gfs2
blacklist hpfs
blacklist hfs
blacklist hfsplus
blacklist jffs2
blacklist jfs
blacklist ksmbd
blacklist minix
blacklist nfsv3
blacklist nilfs2
blacklist omfs
blacklist qnx4
blacklist qnx6
blacklist squashfs
blacklist sysv
blacklist udf
